schema.graphql

type Token @entity {
  # token address
  id: ID!
}


type Transaction @entity {
  id: ID!
  token: Token!
  txHash: Bytes!
  fromAddress: Bytes # address
  toAddress: Bytes # address
  gasUsed: BigInt
  gasPrice: BigInt
  lastUpdatedTimestamp: BigInt! # uint256
  from: Bytes! # address
  to: Bytes! # address
  value: BigInt! # uint256
}


type TokenDayData @entity {
  id: ID!
  dayTimestamp: Int!
  token: Token!
  dailyVolumeToken: BigDecimal!
  dailyGasConsumed: BigDecimal!
  dailyTxns: BigInt!
  lastUpdatedTimestamp: BigInt! # uint256
}


type User @entity {
  id: ID!
  user: Bytes!
  token: Token!
  lastUpdatedTimestamp: BigInt! # uint256
}
